-- -----------------------------------------------------
-- Table `desenvDb`.`tfrequencia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `desenvDb`.`tfrequencia` (
  `id` INT NOT NULL,
  `id_aluno` INT NOT NULL,
  `data` DATE NOT NULL,
  `frequencia` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_tfrequencia_ttur_aluno1_idx` (`id_aluno` ASC),
  CONSTRAINT `fk_tfrequencia_ttur_aluno1`
    FOREIGN KEY (`id_aluno`)
    REFERENCES `desenvDb`.`ttur_aluno` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

ALTER TABLE tfrequencia CHANGE id  id INT( 11 ) NOT NULL AUTO_INCREMENT; 